{
  "name": "megamenu",
  "version": "1.0.0",
  "description": "Mega menu UI interface",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.4.0"
  },
  "author": "Vihang Patel",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-angular-jst": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
